<html lang="es" id="html"><head>
<!-- Global site tag (gtag.js) - Google Analytics -->
		<!-- Basic -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nuestra Boda: Nayeli y Manuel</title>
		<meta name="theme-color" content="#222">
        <meta name="keywords" content="Invitación boda">
        <meta name="description" content="">
		<meta name="author" content="Caesar">
    	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    	<link rel="manifest" href="assets/favicon/site.webmanifest">
		<meta name="format-detection" content="telephone=no">

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
		<link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">
		<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
		<link rel="stylesheet" href="assets/css/animate.css" type="text/css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<meta property="og:image" content="./archivos/regina-04.jpg" data-react-helmet="true">
		<meta property="og:locale" content="es_MX" data-react-helmet="true">
		<meta property="og:type" content="article" data-react-helmet="true">
		<meta property="og:description" content="Invitación" data-react-helmet="true">
		<meta property="og:image:width" content="630" data-react-helmet="true">
		<meta property="og:image:height" content="420" data-react-helmet="true">
		<meta property="og:image:type" content="image/jpg" data-react-helmet="true">

	</head>

    <body id="body" class="bg-invitacion">

	<!-- Intro Inicio -->
	<section id="intro" class="bg-overlay-intro bg-intro">
  	<div class="container">
  	<h1 align="center" class="mb-60 color-textos" style="font-size: 26px !important; font-family: Playfair Display !important;">Nuestra Boda</h1>
  	<h1 align="center" class="color-titulos mb-0">Nayeli y Manuel</h1>
  	<h2 align="center" class="mb-30 color-textos" style="font-size: 26px !important; font-family: Playfair Display !important;">30 • MAYO • 2026</h2>
  	<div align="center"><a style="cursor: pointer;" target="_self" onclick="funciones()" class="link-abrir color-principal">Abrir invitación</a></div>
  	<!-- <p align="center" class="color-textos" style="font-size:20px !important; position: absolute; bottom: 85px !important; left: 0 !important; right: 0 !important; margin: auto !important;">Familia Jiménez</p> -->
  	</div>
	</section>
	<!-- Intro Inicio -->

	<!-- Audio Inicio -->
	<audio id="sonido2" loop="" preload="auto" src="assets/audio.mp3"></audio>
	<!-- Audio Fin -->

	<!-- Nombre Invitado Inicio --
	<section id="cintillo" class="invitado color-principal">
	<div class="container">
	<p align="center" class="mb-0 text-white" style="font-size: 20px !important;">Familia Jiménez</p>
	</div>
	</section>
	<!-- Nombre Invitado Fin -->

	<!-- Banner Principal Inicio -->
	<section class="banner-principal" style="background-color: rgba(255,255,255,.6); border: none !important;">
	<div class="container">
	<h1 align="center" class="titulo mb-20 color-titulos">Nos Casamos</h1>
	<div align="center" class="mb-20 wow fadeInUp animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;"><img src="assets/img/foto.png" width="100%" alt=""></div>
	<h1 align="center" class="titulo mb-20 color-titulos wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Nayeli y Manuel</h1>
	<div align="center">
	<span class="scroll">
  <span class="scroll_arrow top_arrow">
    <!--?xml version="1.0" encoding="utf-8"?-->
    <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 65.2 34.1" style="enable-background:new 0 0 65.2 34.1;" xml:space="preserve">
    <style type="text/css">
      .st0{fill:none;stroke:#ffffff;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    </style>
    <polyline class="st0" points="5,5 31.8,28.7 59.2,5 "></polyline>
    </svg>

  </span>
  <span class="scroll_arrow bottom_arrow">
    <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 65.2 34.1" style="enable-background:new 0 0 65.2 34.1;" xml:space="preserve">
    <style type="text/css">
      .st0{fill:none;stroke:#222222;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    </style>
    <polyline class="st0" points="5,5 31.8,28.7 59.2,5 "></polyline>
    </svg>
  </span>
 </span>
</div>
</div>

	</section>
	<!-- Banner Principal Fin -->


	<!-- Celebración Inicio -->
	<section id="celebracion" class="padding-section" style="background-color: rgba(255,255,255,.6);">
	<div class="container">
	<div class="row justify-content-center">
	<div class="col-md-10">
	<h1 align="center" class="titulo mb-20 color-titulos wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Nuestra Boda</h1>
	<p align="center" class="mb-30 color-textos wow fadeInUp animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Tan cerca que tu mano sobre mi pecho es mía, tan cerca que se cierran tus ojos con mi sueño.</p>
	<h1 align="center" class="titulo mb-20 color-titulos wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Nuestros Padres</h1>
	<p align="center" class="mb-30 color-textos wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;"><strong>Novio</strong><br>J. Jesús Díaz Ortiz †<br>Leticia González Rincón</p>
	<p align="center" class="mb-30 color-textos wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;"><strong>Novia</strong><br>I. Mauricio Martínez Hernández †<br>Maria Rita Yahuaca</p>
	<h1 align="center" class="titulo mb-20 color-titulos wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Nuestros Padrinos de Velación</h1>
	<p align="center" class="mb-30 color-textos wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Rafael Corona Rodríguez<br>Norma Estrada Mendez</p>
	</div>
	</div>
	</div>
	</section>
	<!-- Celebración Fin -->

	<!-- Contador Inicio -->
	<section id="contador" class="padding-contador bg-img bg-overlay-contador" style="background-image:url(assets/img/carousel/01.png);">
	<div class="container-fluid">
	<div class="row justify-content-center">
	<div class="col-md-10 wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
	<h1 align="center" class="titulo mb-10 text-white sombra">30 Mayo 2026</h1>
	<h1 align="center" class="titulo mb-10 text-white sombra" style="font-size: 36px !important;">Faltan:</h1>
	<ul class="tiempo mb-30">
    <li><span class="circulo-tiempo" id="days">-105</span>Días</li>
    <li><span class="circulo-tiempo" id="hours">-1</span>Hrs</li>
    <li><span class="circulo-tiempo" id="minutes">-27</span>Min</li>
    <li><span class="circulo-tiempo" id="seconds">-28</span>Seg</li>
	</ul>
	<div align="center" class="mb-0"><a href="https://calendar.google.com/calendar/u/0/r/eventedit?dates=20260530T1300006/20260530T2200006&details=Nuestra+Boda+Nayeli+y+Manuel&location=Parroquia+de+San+Francisco+de+Asís,+Francisco+I+Madero,+Centro,+58550+Angamacutiro+de+la+Unión,+Mich.,+México&text=Nuestra+Boda+Nayeli+y+Manuel
" target="_blank" class="link-abrir" style="cursor: pointer; border: 1px solid #fff;"><i class="fa fa-calendar"></i> Agregar a calendario</a></div>
	</div>
	</div>
	</div>
	</section>
	<!-- Contador Fin -->


	<!-- Ceremonia Inicio -->
	<section id="ceremonia" class="padding-section" style="background-color: rgba(255,255,255,.6);">
	<div class="container">

	<h1 align="center" class="titulo color-titulos mb-20 wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Ceremonia</h1>
	<div align="center" class="mb-20 wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;"><img src="assets/img/iglesia.png" width="60" alt=""></div>
	<div class="row">
	<div class="col-md-12 wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
	<p align="center" class="color-textos mb-30"><strong style="font-size: 22px !important;">1:00 P.M.</strong><br>Santuario de la Virgen de Guadalupe<br>Benito Juárez, Centro, 58550 Angamacutiro de la Unión, Mich.</p>
	<div align="center" class="mb-20"><a href="https://maps.app.goo.gl/Tf5F3cT1eBiRvFo27" target="_blank" class="link-abrir color-principal"><i class="fa fa-map-marker"></i> Ver ubicación</a></div>
	</div>
	</div>
	</div>
	</section>
	<!-- Ceremonia Fin -->

	<!-- Recepción Inicio -->
	<section id="recepcion" class="padding-section" style="background-color: rgba(255,255,255,.6);">
	<div class="container">

	<h1 align="center" class="titulo color-titulos mb-20 wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Recepción</h1>
	<div align="center" class="mb-20 wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;"><img src="assets/img/recep.png" width="60" alt=""></div>
	<div class="row">
	<div class="col-md-12 wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
	<p align="center" class="color-textos mb-30"><strong style="font-size: 22px !important;">3:00 P.M.</strong><br>Salón San Francisco<br>Centro, 58550 Angamacutiro de la Unión, Mich.</p>
	<div align="center" class="mb-20"><a href="https://maps.app.goo.gl/KcEbAoAVVyMxwWuA6" target="_blank" class="link-abrir color-principal"><i class="fa fa-map-marker"></i> Ver ubicación</a></div>
	</div>
	</div>
	</div>
	</section>
	<!-- Recepción Fin -->

  <!-- Recepción Inicio -->
	<section id="recepcion" class="padding-section" style="background-color: rgba(255,255,255,.6);">
	<div class="container">

	<h1 align="center" class="titulo color-titulos mb-20 wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Vals</h1>
	<div align="center" class="mb-20 wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;"><img src="assets/img/vals.png" width="60" alt=""></div>
	<div class="row">
	<div class="col-md-12 wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
	<p align="center" class="color-textos mb-30"><strong style="font-size: 22px !important;">6:30 P.M.</strong><br>Salón San Francisco<br>Centro, 58550 Angamacutiro de la Unión, Mich.</p>

	</div>
	</div>
	</div>
	</section>
	<!-- Recepción Fin -->

	<!-- Itinerario Inicio -->
	<!-- <section id="itinerario" class="padding-section" style="background-color: rgba(255,255,255,.6);">
	<div class="container">
	<div class="row justify-content-center">
	<div class="col-md-10">
	<h1 align="center" class="titulo mb-60 color-titulos wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Itinerario</h1>
	  <div class="timeline-container wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
  <ul class="vertical-scrollable-timeline" id="vertical-scrollable-timeline">
    <div class="list-progress">
      <div class="inner" style="height: 0px;">
      </div>
      </div>
  <li class="active">
    <p class="color-titulos" style="font-size: 22px !important;">Ceremonia Religiosa</p>
    <p class="mb-30 color-textos"><strong>6:30 PM</strong></p>
    <div class="icon-holder">
	<div align="center"><img src="assets/img/iglesia.png" width="60" alt=""></div>
    </div>
  </li>
  <li class="active">
    <p class="color-titulos" style="font-size: 22px !important;">Recepción</p>
    <p class="mb-30 color-textos"><strong>8:00 PM</strong></p>
    <div class="icon-holder">
	<div align="center"><img src="assets/img/recep.png" width="60" alt=""></div>
    </div>
  </li>
  <li class="active">
    <p class="color-titulos" style="font-size: 22px !important;">Baile del Vals</p>
    <p class="mb-30 color-textos"><strong>6:30 P.M.</strong></p>
    <div class="icon-holder">
	<div align="center"><img src="assets/img/recep.png" width="60" alt=""></div>
    </div>
  </li>
</ul>
</div>
	</div>
	</div>
	</div>
	</section>-->
	<!-- Itinerario Fin -->

	<!-- Hospedaje Inicio --
	<section id="hospedaje" class="padding-section" style="background-color: rgba(255,255,255,.6);">
	<div class="container">
	<div class="row justify-content-center">
	<div class="col-md-10">
	<h1 align="center" class="titulo mb-10 color-titulos wow fadeInUp" data-wow-delay="0.6s">Sugerencia de Hospedaje</h1>

	<p align="center" class="mb-30 color-textos wow fadeInUp" data-wow-delay="0.6s"><strong></strong><br></p>
	<div align="center" class="mb-60"><a href="" target="_blank" class="link-abrir color-principal"><i class="fa fa-map-marker"></i> Ver ubicación</a></div>

	<p align="center" class="mb-30 color-textos wow fadeInUp" data-wow-delay="0.6s"><strong></strong><br></p>
	<div align="center" class="mb-60"><a href="" target="_blank" class="link-abrir color-principal"><i class="fa fa-map-marker"></i> Ver ubicación</a></div>

	<p align="center" class="mb-30 color-textos wow fadeInUp" data-wow-delay="0.6s"><strong></strong><br></p>
	<div align="center" class="mb-60"><a href="" target="_blank" class="link-abrir color-principal"><i class="fa fa-map-marker"></i> Ver ubicación</a></div>


	</div>
	</div>
	</div>
	</section>
	<!-- Hospedaje Fin -->

	<!-- Vestimenta Inicio -->
  <section id="contador" class="padding-contador bg-img bg-overlay-contador" style="background-image:url(assets/img/carousel/02.png);">
  	<div class="container-fluid">
    	<div class="row justify-content-center">
    	<div class="col-md-10 wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
    	</div>
    	</div>
  	</div>
	</section>
	<!-- Vestimenta Fin -->

	<!-- Mesa de Regalos Inicio -->
	<!--<section id="regalos" class="padding-section" style="background-color: rgba(255,255,255,.6);">
	<div class="container">
	<h1 align="center" class="titulo color-titulos wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Mesa de Regalos</h1>
	<p align="center" class="color-textos mb-30 wow fadeInUp animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Su presencia es el regalo más grande.<br>Si desean regalarnos algo, ponemos a su disposición nuestras mesas de regalos:</p>
	<div class="mb-60 wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
	<div align="center" class="mb-10"><img src="assets/img/liverpool.png" width="150"></div>
	<p align="center" class="color-textos mb-30 wow fadeInUp animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Número de Evento: 000000</p>
	<div align="center"><a href="#" target="_blank" class="link-abrir color-principal">Ver mesa de regalos</a></div>
	</div>
	<div class="mb-30 wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
	<div align="center" class="mb-30"><img src="assets/img/amazon.png" width="120"></div>
	<div align="center"><a href="#" target="_blank" class="link-abrir color-principal">Ver mesa de regalos</a></div>
	</div>
	<div class="mb-30 wow fadeInUp" data-wow-delay="0.6s">
	<div align="center" class="mb-10"><img src="assets/img/sobre.png" width="80"/></div>
	<h1 align="center" class="titulo mb-10 color-titulos" style="font-size: 32px !important;">Regalo Sorpresa</h1>
	<p align="center" class="color-textos mb-0 wow fadeInUp" data-wow-delay="0.4s">A su elección, sabemos que nos encantará.</p>
	</div>
	<div class="mb-30 wow fadeInUp" data-wow-delay="0.6s">
	<div align="center" class="mb-10"><img src="assets/img/sobre.png" width="80"/></div>
	<h1 align="center" class="titulo mb-10 color-titulos" style="font-size: 32px !important;">Lluvia de Sobres</h1>
	<p align="center" class="color-textos mb-0 wow fadeInUp" data-wow-delay="0.4s">La lluvia de sobres es la tradición de obsequiar un presente en efectivo a los novios dentro de un sobre el día de la boda.</p>
	</div>
	</div>
	</section>-->
	<!-- Mesa de Regalos Fin -->

	<!-- Hashstag Inicio -->
	<section id="hashtag" class="padding-section" style="background-color: rgba(255,255,255,.6);">
	<div class="container">
	<div align="center" class="mb-10 wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;"><img src="assets/img/hashtag.png" width="60"></div>
	<h1 align="center" class="titulo color-titulos wow fadeInUp animated" data-wow-delay="0.6s" style="font-size: 36px !important; visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;"> #NuestraBoda </h1>
	<p align="center" class="mb-0 color-textos wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Comparte con nosotros todas tus fotografías del evento, usando el hashtag #BodaNely&Many en todas tus publicaciones en redes sociales.</p>
	</div>
	</section>
	<!-- Hashstag Fin -->

	<!-- Fotos Inicio -->
	<section id="fotos" class="padding-section" style="background-color: rgba(255,255,255,.6);">
	<div class="container">
	<h1 align="center" class="titulo color-titulos mb-30 wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Momentos</h1>
	</div>
	<div class="owl-fotos owl-carousel wow fadeInUp owl-loaded owl-drag animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">

    <div><img src="assets/img/carousel/3.jpg" width="100%" alt=""></div>
    <div><img src="assets/img/carousel/5.jpg" width="100%" alt=""></div>
    <div><img src="assets/img/carousel/6.jpg" width="100%" alt=""></div>
    <div><img src="assets/img/carousel/7.jpg" width="100%" alt=""></div>
    <div><img src="assets/img/carousel/8.jpg" width="100%" alt=""></div>
    <div><img src="assets/img/carousel/9.jpg" width="100%" alt=""></div>
    <div><img src="assets/img/carousel/4.jpg" width="100%" alt=""></div>
    <div><img src="assets/img/carousel/10.jpg" width="100%" alt=""></div>

  </div>
	</section>
	<!-- Fotos Fin -->

	<!-- Personalizado Inicio --
	<section id="boletos" class="padding-section" style="background-color: rgba(255,255,255,.6);">
	<div class="container">
	<div class="row justify-content-center">
	<div class="col-md-10">
	<div align="center" class="mb-20 wow fadeInUp" data-wow-delay="0.6s"><img class="border-qr" src="assets/img/2-personas.png" width="200" alt="" /></div>
	<h1 align="center" class="titulo mb-0 color-titulos wow fadeInUp" data-wow-delay="0.6s" style="font-size: 36px !important;">Pases Asignados</h1>
	<p align="center" class="mb-0 wow fadeInUp color-textos wow fadeInUp" data-wow-delay="0.6s" style="font-size:22px !important;">2 Personas</p>

	</div>
	</div>
	</div>
	</section>
	<!-- Personalizado Fin -->

	<!-- Deseos Inicio -->
	<!-- <section id="deseos" class="padding-section" style="background-color: rgba(255,255,255,.6); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px);">
	<div class="container">
	<h1 align="center" class="titulo color-titulos wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Confirma tu Asistencia</h1>
	<p align="center" class="mb-30 color-textos wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Llena el siguiente formulario y no olvides dar clic en el botón, nosotros revisaremos tu confirmación.</p>
	<form role="form wow fadeInUp" data-wow-delay="0.4s" action="deseos.php" method="post">
    <div class="mb-30">
    <input name="name" type="text" class="form-campo" placeholder="Nombre" required="" autocomplete="off">
    </div>
	<div class="mb-30">
    <select name="asistencia" type="text" class="form-campo" placeholder="Nombre" required="" autocomplete="off">
	<option value="Null">Confirmo Que:</option>
	<option value="Asistiré">Asistiré</option>
	<option value="No Asistiré">No Asistiré</option>
	</select>
    </div>
    <div class="mb-40">
    <textarea name="comment" class="form-campo" rows="5" placeholder="Escribe un lindo mensaje..." required=""></textarea>
    </div>
    <div class="mb-30" align="center">
    <button type="submit" class="btn-form">Enviar Confirmación</button>
    </div>
	</form>
	</div>
	</section>-->
	<!-- Deseos Fin -->

	<!-- Deseos Inicio -->
	<section id="deseos" class="padding-section" style="background-color: rgba(255,255,255,.6); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px);">
	<div class="container">
	<h1 align="center" class="titulo color-titulos wow fadeInUp" data-wow-delay="0.4s">Confirma tu Asistencia</h1>
	<p align="center" class="mb-30 color-textos wow fadeInUp" data-wow-delay="0.4s">Llena el siguiente formulario y no olvides dar clic en el botón, nosotros revisaremos tu confirmación.</p>
    <div class="mb-30" style="position: relative !important;">
    <input class="form-campo" id="name" name="name" type="text" placeholder="Nombre" required="required" />
	<span class='valid' id='error_name'></span>
	</div>
    <div class="mb-30" style="position: relative !important;">
    <select name="asistencia" class="form-campo" id="asistencia" required autocomplete="off">
	<option value="Null">¿Cuántas personas asistirán?</option>
	<option value="1">1</option>
	<option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
	</select>
  <span class='valid' id='error_asistencia'></span>
    </div>
	<div class="mb-40" style="position: relative !important;">
    <textarea name="comment" id="comment" class="form-campo" rows="5" placeholder="Escribe un lindo mensaje..." required></textarea>
	<span class='valid' id='error_message'></span>
	</div>
  <!-- Campo Honeypot (oculto para humanos) -->
	<div class="mb-30" align="center">
    <a class="link-abrir color-principal" onclick="redirectToWhatsApp()" style="cursor: pointer;"><i class="fa fa-whatsapp" ></i> Enviar confirmación</a>
    </div>
	</div>
	</section>
	<!-- Deseos Fin -->

	<!-- Nombre Inicio -->
	<section id="nombre" class="padding-final bg-overlay-contador bg-img" style="background-image:url(assets/img/carousel/4.jpg);">
	<div class="container">
	<div class="row justify-content-center">
	<div class="col-md-10">
	<p align="center" class="mb-0 text-white sombra">¡Te Esperamos!</p>
	<h1 align="center" class="titulo mb-0 text-white sombra">Nayeli y Manuel</h1>
	</div>
	</div>
	</div>
	</section>
	<!-- Nombre Fin -->


        <!-- JS -->
		<script src="assets/js/jquery.min.js" type="text/javascript"></script>
		<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="assets/js/wow.min.js" type="text/javascript"></script>
		<script src="assets/js/main.js" type="text/javascript"></script>
		<script>
            $(document).ready(function() {
              $('.owl-fotos').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
				autoHeight: true,
                responsive: {
                  0: {
                    items: 1,
                    nav: false,
					loop: true,
					autoplay:true
                  },
                  600: {
                    items: 1,
                    nav: false,
					loop: true,
					autoplay:true
                  },
                  1000: {
                    items: 1,
                    nav: false,
                    loop: true,
					autoplay:true
                  }
                }
              })
            });
          </script>
		  <style>
.valid[data-text]:before{position:absolute;bottom:100%;left:12px;content:'';border:8px solid;border-color:transparent transparent #fff transparent;top:calc(100% - 21px)}
.valid[data-text]:after, .valid[data-text]:before{opacity:1;transition:opacity .2s ease;pointer-events:none;z-index:3}
.valid[data-text]:after{content:attr(data-text);position:absolute;background:#fff;left:0;top:calc(100% - 5px);font-size:12px;padding:0 5px;box-shadow:0 5px 10px rgb(0 0 0 / 8%)}
.show#name ~ .valid:after, .show#asistencia ~ .valid:after, .show#comment ~ .valid:after, .show#name ~ .valid[data-text]:before, .show#asistencia ~ .valid[data-text]:before, .show#comment ~ .valid[data-text]:before, .none#name ~ .valid:after, .none#asistencia ~ .valid:after, .none#comment ~ .valid:after, .none#name ~ .valid[data-text]:before, .none#asistencia ~ .valid[data-text]:before, .none#comment ~ .valid[data-text]:before{opacity:0}
		  </style>

<script>
		 function redirectToWhatsApp() {
  /* Isi Pesan Form */
  var name = document.getElementById("name").value;
  var subject = document.getElementById("asistencia").value;
  var messageInput = document.getElementById("comment").value;
  var postLink = window.location.href;


  const regex = /^[\p{L}\s\p{P}\-']+$/u;

  /* validation */
  var error_name = document.getElementById("error_name"),
  error_asistencia = document.getElementById("error_asistencia"),
  	  error_message = document.getElementById("error_message");

  var text;
  if (!name.trim() || name.length < 3 || name.trim().split(/\s+/).length < 2 || !regex.test(name)) {
    text = 'Escribe tu nombre completo';
    console.log(name);
    error_name.setAttribute('data-text', text);
    return false;
  }else{
    error_name.setAttribute('data-text', "");
  }

  if (subject == "Null") {
    text = 'Selecciona cuantas personas asistirán';
    error_asistencia.setAttribute('data-text', text);
    return false;
  }else{
    error_asistencia.setAttribute('data-text', "");
  }


  if (messageInput == "" || messageInput.length < 3 || messageInput.trim().split(/\s+/).length < 2) {
    text = 'Escribe un mensaje';
    error_message.setAttribute('data-text', text);
    return false;
  }{
    error_message.setAttribute('data-text', "");
  }
  /* Pengaturan Pesan */
  var message = "Confirmación de Asistencia" + "\n\n";
  message += "*Nombre:* " + name + "\n\n";
  message += "*¿Asistirán?:* " + subject + "\n\n";
  message += "*Mensaje:* " + messageInput;
  /* Pengaturan Whatsapp */
  var walink = 'whatsapp://send',
      phoneNumber = '+524431324503';

  var encodedMessage = encodeURIComponent(message);
  var whatsappUrl = walink + "?phone=" + phoneNumber + "&text=" + encodedMessage;
  window.open(whatsappUrl, '_blank');
  return true;
}

		  </script>
		  <script>
          $(window).on('scroll', function(){
  function isScrollIntoView(elem, index) {
    var docViewTop = $(window).scrollTop();
    var docViewBottom = docViewTop + $(window).height();
    var elemTop = $(elem).offset().top;
    var elemBottom = elemTop + $(window).height()*.5;
    if(elemBottom <= docViewBottom && elemTop >= docViewTop) {
      $(elem).addClass('active');
    }
    if(!(elemBottom <= docViewBottom)) {
      $(elem).removeClass('active');
    }
    var MainTimelineContainer = $('#vertical-scrollable-timeline')[0];
    var MainTimelineContainerBottom = MainTimelineContainer.getBoundingClientRect().bottom - $(window).height()*.5;
    $(MainTimelineContainer).find('.inner').css('height',MainTimelineContainerBottom+'px');
  }
  var timeline = $('#vertical-scrollable-timeline li');
  Array.from(timeline).forEach(isScrollIntoView);
});
          </script>
		  <script>
  $(window).scroll(function() {
    if ($(this).scrollTop() > 300) {
      $('#cintillo').addClass('cintillo-scrolled');
    } else {
      $('#cintillo').removeClass('cintillo-scrolled');
    }
  });

  if ($(window).scrollTop() > 300) {
    $('#cintillo').addClass('cintillo-scrolled');
  }
  </script>


</body></html>
